{
    "name": "ResourceViewer",
    "rootNamespace": "",
    "references": [
        "GUID:7533bfa30c50146279c8ba7caae699e6",
        "GUID:75cff0429b0fa4147a3d84da245baf0d",
        "GUID:077e41948865f464a8105d046a0fdfe0",
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}